INSERT INTO `server_locale` VALUES ('forum.post.message.content.contains_flagged_words', 'Oops, your message contains one or more words that are flagged as bannable words.');
INSERT INTO `server_locale` VALUES ('forum.group.not_found', 'Oops, this group doesn\'t have a group forum!');
INSERT INTO `server_locale` VALUES ('forum.permissions.admin_create_only', 'Oops, only Group Administrators and the Group Creator can moderate the forums.');
INSERT INTO `server_locale` VALUES ('forum.permissions.create_post.admin_creator_only', 'Oops, only Group Administrators and the Group Creator can post messages on the forums.');
INSERT INTO `server_locale` VALUES ('forum.permissions.create_post.creator_only', 'Oops, only the Group Creator can post messages on the forums.');
INSERT INTO `server_locale` VALUES ('forum.permissions.create_post.member_admin_creator_only', 'Oops, only Group Members, Group Administrators and the Group Creator can post messages on the forums.');
INSERT INTO `server_locale` VALUES ('forum.permissions.create_thread.admin_creator_only', 'Oops, only Group Administrators and the Group Creator can create threads on the forums.');
INSERT INTO `server_locale` VALUES ('forum.permissions.create_thread.creator_only', 'Oops, only the Group Creator can create threads on the forums.');
INSERT INTO `server_locale` VALUES ('forum.permissions.create_thread.member_admin_creator_only', 'Oops, only Group Members, Group Administrators and the Group Creator can create threads on the forums.');
INSERT INTO `server_locale` VALUES ('forum.permissions.creator_only', 'Oops, only the Group Creator can moderate the forums.');
INSERT INTO `server_locale` VALUES ('forum.post.content.length.too_long', 'Oops, your message can be no longer than 4000 characters in length.');
INSERT INTO `server_locale` VALUES ('forum.post.content_empty', 'Oops, your thread must have some content.');
INSERT INTO `server_locale` VALUES ('forum.post.message.cooldown', 'Woah, slow down there cowboy!');
INSERT INTO `server_locale` VALUES ('forum.post.message.title.contains_flagged_words', 'Oops, your title contains one or more words that are flagged as bannable words.');
INSERT INTO `server_locale` VALUES ('forum.post.message.too_short', 'Oops, your thread content must be over 10 characters.');
INSERT INTO `server_locale` VALUES ('forum.post.reply.message.too_short', 'Oops, your reply must be over 10 characters.');
INSERT INTO `server_locale` VALUES ('forum.post.title.empty', 'Oops, you must have a thread title.');
INSERT INTO `server_locale` VALUES ('forum.post.title.length.too_long', 'Oops, your title can be no longer than 60 characters in length.');
INSERT INTO `server_locale` VALUES ('forum.post.title.too_short', 'Oops, your title must be over 5 characters.');